html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0, 0%, 11%);
  --text-color: hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
.grid__main {
  background-color: hsl(240, 100%, 50%);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(0, 53%, 58%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(119, 53%, 58%);
  }
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
.grid__widget {
  background-color: hsl(275, 100%, 25%);
}/*# sourceMappingURL=style.css.map */